# SpringBoot

./: README.md  pom.xml
src/main/java/com/qinjiangbo/: Application.java
src/main/java/com/qinjiangbo/config/: JerseyConfig.java
src/main/java/com/qinjiangbo/controller/: SpringCr.java
src/main/java/com/qinjiangbo/model/: BasClass.java  BasOrganize.java  QueAnalyze.java  QueAnswer.java  QueArticle.java  QueAttr.java  QueAttrBusi.java  QueAttrBusiPK.java  QueExtend.java  QuePaper.java  QuePaperQue.java  QueQuestion.java  QueRead.java  QueSection.java  SysUser.java  WkAns.java  WkCurrent.java  WkJob.java  WkPractice.java  WkPracticePK.java  WkSection.java  WkSectionPK.java  WkWork.java
src/main/java/com/qinjiangbo/model/custom/: LongArrayUserType.java
src/main/java/com/qinjiangbo/repository/: SysUserRepo.java
src/main/java/com/qinjiangbo/resource/: UserResource.java
src/main/java/com/qinjiangbo/service/: SysUserService.java
src/main/java/com/qinjiangbo/startup/: PrintBasicInfoListener.java
src/main/java/com/qinjiangbo/util/: MD5.java  TwitterSnowFlake.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
