
#management port
management.port = 7002

#disable automatic initialize for embedded pgsql
spring.jpa.database = postgresql
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.datasource.initialize = false
spring.jpa.open-in-view = true

#connection pool config
#spring.datasource.jndi-name=java:tomcat/datasources/example
spring.datasource.url = jdbc:postgresql://101.200.91.162:5432/satecdb_new
spring.datasource.username = pguser
spring.datasource.password = cecesatisatkpg
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.initial-size = 10
spring.datasource.max-active = 100
spring.datasource.min-idle = 8
spring.datasource.max-idle = 8
spring.datasource.testOnBorrow = true
spring.datasource.validationQuery = SELECT 1

#server config
server.context-path = /SpringBoot
server.port = 8080
server.address = 127.0.0.1
server.session.timeout = 60

#spring mvc view config
spring.mvc.view.prefix = /WEB-INF/pages/
spring.mvc.view.suffix = .jsp

#cache config
logging.level.org.springframework = error
logging.level.org.hibernate = error
